MONGODB_URL="mongodb+srv://masumaakhi:masumaakhi250@cluster.tdy02qx.mongodb.net"
JWT_SECRET='secret#text'
NODE_ENV='development'
UI_URL="http://localhost:5250"

SMTP_USER="8be7e7001@smtp-brevo.com"
SMTP_PASS="7KRVn8pz16EcFIyr"
SENDER_EMAIL="masuma.pc62@gmail.com"
GOOGLE_CLIENT_ID="731061906412-2tttnj8438gf6l0qqslms9makicamcug.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:5250"
CLIENT_URL='http://localhost:3000'
SESSION_SECRET="ourVerySecretAndRandomKey_123456789"
COOKIE_KEY="cookiesecret#$"